# face_recognizer_computer_vision

./: pom.xml
labyrinthe/: ProjectPlantUML.puml  pom.xml
labyrinthe/src/main/conf/config/: conf.dtd  conf.xml
labyrinthe/src/main/java/com/antoine/Main/: Main.java
labyrinthe/src/main/java/com/antoine/afficheur/: AbstractAfficheur.java  AfficheurLevel.java  AfficheurMiniMap.java
labyrinthe/src/main/java/com/antoine/contracts/: IAfficheur.java  IEnnemi.java  IEntity.java  IHeuristic.java  IJeu.java  ILevel.java  IMap.java  IPathfinding.java  IStructure.java  ITransfert_strategy.java  LevelListener.java  Presentateur.java
labyrinthe/src/main/java/com/antoine/entity/: AbstractCharacter.java  AbstractImage.java  Boss.java  Player.java
labyrinthe/src/main/java/com/antoine/events/: LevelChangeEvent.java
labyrinthe/src/main/java/com/antoine/geometry/: Coordinates.java  DoubleBoxes.java  Pythagore.java  Rectangle.java  Tile.java
labyrinthe/src/main/java/com/antoine/modele/: Game.java
labyrinthe/src/main/java/com/antoine/services/: Assembler.java  Character_reader.java  ImageReader.java  Map_reader.java
labyrinthe/src/main/java/com/antoine/son/: MusicPlayer.java  SoundAdjuster.java  SoundEffect.java  SoundMaker.java
labyrinthe/src/main/java/com/antoine/structure_donnee/: CachMemory.java  LevelState.java
labyrinthe/src/main/java/com/antoine/transfert_strategy/: AbstractTransfer.java  IA_transfertStrategy_std.java  IA_transfertStrategy_withHeuristic.java  Player_transferStrategy_std.java
labyrinthe/src/main/java/com/antoine/vue/: ProgressBar.java
labyrinthe/src/main/ressources1/ressources/maps/: map.txt
labyrinthe/src/main/ressources1/ressources/maps/levelApple/: map.txt  tileSet.txt
labyrinthe/src/main/ressources1/ressources/maps/levelFlutter/: map.txt  tileSet.txt
labyrinthe/src/main/ressources1/ressources/maps/levelPinky/: map.txt  tileSet.txt
labyrinthe/src/main/ressources1/ressources/maps/levelRainbow/: map.txt  (+1 more)
labyrinthe/src/main/ressources1/ressources/setPonyAnimation/: set.txt  setApple.txt  setDiscord.txt  setFlutter.txt  setPinky.txt  setRainbow.txt  setRarity.txt  setTwilight.txt
labyrinthe/src/test/com/antoine/entity/: AbstractImageTest.java
labyrinthe/src/test/com/antoine/services/: AssemblerTest.java  Character_readerTest.java  ImageReaderTest.java  Map_readerTest.java
labyrinthe/src/test/com/antoine/transfert_strategy/: IA_transfertStrategy_withHeuristicTest.java
(+62 files in other folders)
