Manifest-Version: 1.0
Class-Path: leptonica-1.75.3-1.4.1-linux-ppc64le.jar leptonica-1.75.3-
 1.4.1.jar jackson-1.0.0-beta.jar leptonica-platform-1.75.3-1.4.1.jar 
 librealsense-1.12.1-1.4.1.jar nd4j-native-1.0.0-beta-ios-x86_64.jar h
 df5-1.10.1-1.4.1-macosx-x86_64.jar datavec-api-1.0.0-beta.jar openbla
 s-platform-0.2.20-1.4.1.jar hdf5-1.10.1-1.4.1.jar ffmpeg-platform-3.2
 .1-1.3.jar annotations-13.0.jar common-io-3.1.1.jar mkl-2018.1-1.4.1-
 windows-x86_64.jar openblas-0.2.20-1.4.1-android-x86_64.jar protobuf-
 java-shaded-351-0.9.jar deeplearning4j-zoo-1.0.0-beta.jar imageio-tif
 f-3.1.1.jar ffmpeg-3.2.1-1.3-linux-armhf.jar ffmpeg-3.2.1-1.3-windows
 -x86_64.jar openblas-0.2.20-1.4.1-linux-armhf.jar leptonica-1.75.3-1.
 4.1-windows-x86_64.jar webcam-capture-0.3.10.jar mkl-2018.1-1.4.1-mac
 osx-x86_64.jar jai-imageio-core-1.3.0.jar nd4j-jackson-1.0.0-beta.jar
  leptonica-1.75.3-1.4.1-macosx-x86_64.jar opencv-3.4.1-1.4.1-android-
 arm64.jar imageio-metadata-3.1.1.jar flandmark-1.07-1.4.1.jar neoiter
 tools-1.0.0.jar guava-20.0.jar opencv-3.4.1-1.4.1.jar imageio-psd-3.1
 .1.jar mkl-2018.1-1.4.1-linux-x86_64.jar protobuf-java-util-shaded-35
 1-0.9.jar libfreenect2-0.2.0-1.4.1.jar commons-net-3.1.jar ffmpeg-3.2
 .1-1.3-android-x86.jar deeplearning4j-datavec-iterators-1.0.0-beta.ja
 r hdf5-1.10.1-1.4.1-windows-x86.jar deeplearning4j-core-1.0.0-beta.ja
 r hdf5-1.10.1-1.4.1-linux-x86_64.jar videoinput-0.200-1.4.1.jar libdc
 1394-2.2.5-1.4.1.jar leptonica-1.75.3-1.4.1-android-x86_64.jar neares
 tneighbor-core-1.0.0-beta.jar opencv-3.4.1-1.4.1-linux-ppc64le.jar op
 enblas-0.2.20-1.4.1-linux-x86.jar javacv-1.4.1.jar deeplearning4j-uti
 lity-iterators-1.0.0-beta.jar objenesis-2.6.jar opencv-3.4.1-1.4.1-an
 droid-arm.jar ffmpeg-3.2.1-1.3-windows-x86.jar flycapture-2.11.3.121-
 1.4.1.jar opencv-3.4.1-1.4.1-windows-x86_64.jar opencv-3.4.1-1.4.1-ma
 cosx-x86_64.jar libfreenect-0.5.3-1.4.1.jar mkl-platform-2018.1-1.4.1
 .jar bridj-0.6.2.jar nd4j-native-1.0.0-beta-ios-arm64.jar mkl-2018.1-
 1.4.1-linux-x86.jar openblas-0.2.20-1.4.1-ios-arm64.jar openblas-0.2.
 20-1.4.1-ios-x86_64.jar opencv-3.4.1-1.4.1-ios-x86_64.jar junit-4.13-
 beta-3.jar fastutil-6.5.7.jar nd4j-native-api-1.0.0-beta.jar hdf5-1.1
 0.1-1.4.1-windows-x86_64.jar nd4j-context-1.0.0-beta.jar log4j-api-2.
 9.1.jar opencv-3.4.1-1.4.1-ios-arm64.jar hamcrest-core-1.3.jar common
 s-math3-3.4.1.jar slf4j-api-1.7.25.jar nd4j-buffer-1.0.0-beta.jar ope
 nblas-0.2.20-1.4.1-android-arm.jar openblas-0.2.20-1.4.1-android-arm6
 4.jar deeplearning4j-datasets-1.0.0-beta.jar nd4j-native-1.0.0-beta-a
 ndroid-x86_64.jar deeplearning4j-modelimport-1.0.0-beta.jar nd4j-nati
 ve-1.0.0-beta-windows-x86_64.jar commons-codec-1.10.jar nd4j-native-1
 .0.0-beta-android-x86.jar deeplearning4j-tsne-1.0.0-beta.jar imageio-
 jpeg-3.1.1.jar threadly-4.10.0.jar common-image-3.1.1.jar nd4j-native
 -1.0.0-beta-macosx-x86_64.jar jcl-over-slf4j-1.7.25.jar opencv-3.4.1-
 1.4.1-android-x86_64.jar openblas-0.2.20-1.4.1-macosx-x86_64.jar open
 blas-0.2.20-1.4.1-windows-x86.jar imageio-bmp-3.1.1.jar datavec-data-
 image-1.0.0-beta.jar snakeyaml-1.12.jar openblas-0.2.20-1.4.1.jar nd4
 j-base64-1.0.0-beta.jar mkl-2018.1-1.4.1-windows-x86.jar artoolkitplu
 s-2.3.1-1.4.1.jar nd4j-common-1.0.0-beta.jar opencv-3.4.1-1.4.1-windo
 ws-x86.jar ffmpeg-3.2.1-1.3-linux-ppc64le.jar joda-time-2.2.jar openc
 v-3.4.1-1.4.1-linux-x86_64.jar leptonica-1.75.3-1.4.1-windows-x86.jar
  log4j-core-2.9.1.jar leptonica-1.75.3-1.4.1-android-arm64.jar mkl-20
 18.1-1.4.1.jar deeplearning4j-ui-components-1.0.0-beta.jar freemarker
 -2.3.23.jar opencv-3.4.1-1.4.1-linux-x86.jar gson-2.7.jar hdf5-platfo
 rm-1.10.1-1.4.1.jar leptonica-1.75.3-1.4.1-linux-x86_64.jar nd4j-nati
 ve-1.0.0-beta-android-arm64.jar stax2-api-3.1.4.jar deeplearning4j-nn
 -1.0.0-beta.jar openblas-0.2.20-1.4.1-linux-ppc64le.jar leptonica-1.7
 5.3-1.4.1-linux-armhf.jar openblas-0.2.20-1.4.1-linux-x86_64.jar ffmp
 eg-3.2.1-1.3.jar opencv-3.4.1-1.4.1-linux-armhf.jar openblas-0.2.20-1
 .4.1-android-x86.jar stream-2.7.0.jar commons-io-2.4.jar common-lang-
 3.1.1.jar openblas-0.2.20-1.4.1-windows-x86_64.jar leptonica-1.75.3-1
 .4.1-android-arm.jar ffmpeg-3.2.1-1.3-linux-x86_64.jar commons-compre
 ss-1.16.1.jar leptonica-1.75.3-1.4.1-android-x86.jar opencv-platform-
 3.4.1-1.4.1.jar opencv-3.4.1-1.4.1-android-x86.jar ffmpeg-3.2.1-1.3-l
 inux-x86.jar ffmpeg-3.2.1-1.3-macosx-x86_64.jar t-digest-3.2.jar nd4j
 -native-platform-1.0.0-beta.jar deeplearning4j-util-1.0.0-beta.jar nd
 4j-native-1.0.0-beta-linux-x86_64.jar nd4j-native-1.0.0-beta.jar open
 csv-2.3.jar nd4j-api-1.0.0-beta.jar lombok-1.16.20.jar cloning-1.9.3.
 jar nd4j-native-1.0.0-beta-linux-ppc64le.jar imageio-core-3.1.1.jar j
 avacpp-1.4.1.jar hdf5-1.10.1-1.4.1-linux-x86.jar leptonica-1.75.3-1.4
 .1-linux-x86.jar log4j-slf4j-impl-2.9.1.jar hdf5-1.10.1-1.4.1-linux-p
 pc64le.jar commons-lang3-3.4.jar nd4j-native-1.0.0-beta-android-arm.j
 ar flatbuffers-1.2.0-3f79e055.jar ffmpeg-3.2.1-1.3-android-arm.jar
Main-Class: com.antoine.App

